# ============================================
# Scraper (Node + Puppeteer) - Dockerfile terpisah
# ============================================
FROM node:20-bookworm-slim AS deps
RUN corepack enable pnpm
WORKDIR /app

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json ./
COPY tsconfig.base.json ./
COPY apps/scraper/package.json ./apps/scraper/
COPY apps/client/package.json ./apps/client/
COPY apps/builder/package.json ./apps/builder/
COPY packages/database/package.json ./packages/database/
COPY packages/database/prisma ./packages/database/prisma
COPY packages/types/package.json ./packages/types/

RUN pnpm install --frozen-lockfile

# ---------- Build ----------
FROM deps AS builder
WORKDIR /app
COPY apps ./apps
COPY packages ./packages

RUN pnpm db:gen && pnpm turbo run build --filter=scraper

# ---------- Runner (dengan Chromium untuk Puppeteer) ----------
FROM node:20-bookworm-slim AS runner
RUN apt-get update && apt-get install -y --no-install-recommends \
    chromium \
    ca-certificates \
    fonts-liberation \
    libasound2 \
    libatk-bridge2.0-0 \
    libatk1.0-0 \
    libcups2 \
    libdbus-1-3 \
    libdrm2 \
    libgbm1 \
    libgtk-3-0 \
    libnspr4 \
    libnss3 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxkbcommon0 \
    libxrandr2 \
    xdg-utils \
    && rm -rf /var/lib/apt/lists/*

ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=1
ENV PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium
ENV NODE_ENV=production

RUN corepack enable pnpm
WORKDIR /app

COPY --from=builder /app/package.json /app/pnpm-lock.yaml /app/pnpm-workspace.yaml /app/turbo.json ./
COPY --from=builder /app/tsconfig.base.json ./
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/apps ./apps
COPY --from=builder /app/packages ./packages

EXPOSE 3001
WORKDIR /app/apps/scraper
CMD ["node", "dist/index.js"]
